$body-color: red
$main-color: #eceff1
$text-color: #3a4858
$circle: #89b6c1
$blue: #3a4858

body
  color: $body-color
  padding: 0px
  margin: 0px

.container
  display: flex

  .menu
    display: flex
    padding: 20px
    height: 94vh
    background-color: $main-color
    flex-direction: column

    ul
      padding-top: 30px

    li
      list-style: none
      color: $text-color
      padding-bottom: 15px
      opacity: 0

      a
        cursor: pointer
        &:hover
          border-bottom: 1px solid $text-color

    .logo
      height: 75px
      width: 75px
      padding-left: 20px
      transform: matrix(1, 0, 0, 1, -50, 0)
      opacity: 0

  .photo-holder
    display: flex
    justify-content: center
    padding-top: 40px
    padding-left: 90px
    background-color: $main-color
    padding-right: 20px


  .circle-elm
    width: 400px
    height: 400px
    border-radius: 50%
    display: flex
    background-color: $circle
    box-shadow: -8px 10px 38px -8px rgba(0,0,0,0.75)
    transform: scale(0)
    display: flex
    justify-content: center
    align-items: center

  .make-blue
    background-color: $blue

.jobs
  // border: 2px solid pink
  width: 350px
  height: 350px
  margin-top: 100px
  opacity: 0
  transform: matrix(1, 0, 0, 1, 0, 100)

.box-holder
  margin: 20px
  display: flex
  flex: 1
  flex-direction: column

.quote
  font-size: 24px
  color: $text-color
  padding-top: 40px
  opacity: 0
  transform: matrix(1, 0, 0, 1, 90, 0)